<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.pagination.css">
	<style>
		body{
			margin:0;
			font-family:"微软雅黑";
		}
		p,h3{
			margin:0;
		}
		ul,li{
			margin:0;
			padding:0;
			list-style:none;
		}
		input{
			border:0;
			outline:none;
		}
		.clearFix:after{
			display: block;
			content:"";
			clear:both;
		}
		.warp{
			width: 420px;
			margin:50px auto;
			padding:120px 90px;
			background: #fdb8a7;
			background:linear-gradient(#fdb8a7,#fdd3bc);
		}
		.main{
			width: 420px;
			margin:0 auto;
			background-color:#fff;
			border-radius:8px;
			overflow: hidden;
		}
		.header{
			padding:73px 29px 22px;
			margin-bottom:2px;
			background: url(images/ajax_header.png) no-repeat;
		}
		.header form{
			width: 360px;
			height: 34px;
			border:1px solid #fdbaa8;
		}
		.searchIpt{
			float: left;
			width:250px;
			padding-left:10px;
			height: 32px;
			line-height: 32px;
		}
		.btnIpt{
			float: left;
			width: 100px;
			height: 34px;
			background-color:#fa805f;
			color:#fff;
			cursor:pointer;
		}
		.searchList>p{
			padding-left: 30px;
			font-size: 14px;
			line-height: 44px;
			color:#333;
		}
		.searchList>p span{
			color:#fa805f;
			padding:0 2px;
		}
		.searchList li{
			border-top:1px solid #fedfd6;
			padding:18px 27px 27px;
		}
		.searchList li h3{
			font-weight: normal;
			line-height: 41px;
			color:#fa805f;
		}
		.searchList .listMian img{
			float: left;
		}
		.searchList .listMian div{
			float: left;
			padding-left: 16px;
			width: 224px;
		}
		.searchList .listMian p{
			font-size: 12px;
			color:#666;
			line-height: 26px;
		}
		.searchList .listMian .smallT{
			font-size: 14px;
			color:#333;
			line-height: 30px;
		}

		.pagination {
			padding: 5px;
			text-align: center;
		}
		.pagination a, .pagination span {
			margin: 5px;
			text-decoration: none;
			cursor: pointer;
			color: #333;
		}
		.pagination a:hover, .pagination span:hover {
			color: #fa805f;
		}
		.pagination strong {
			margin: 5px;
			color: #fa805f;
		}
	</style>
</head>
<body>
	<script src="src/jquery-3.3.1.js"></script>
	<script src="src/jquery.pagination.min.js"></script>
	<section class="warp">
		<section class="main">
			<header class="header">
				<form action="">
					<input type="text" class="searchIpt" id='search' placeholder="请输入要搜索的关键字">
					<input type="button" value="搜索相关书籍" class="btnIpt">
				</form>
			</header>
			<section class="searchList">
				<p id="shaohou" style="display: none;">正在搜索中……，请稍后！</p>
				<p id="sheng"></p><span id='sp'></span>
				<ul id="content">
					<!--<li>
						<h3>JavaScript权威指南</h3>
						<div class="listMian clearFix">
							<img src="images/ajax_pic.png" alt="">
							<div >
								<p class="smallT">弗拉纳根/机械工业出版社/2007-8</p>
								<p>《JavasCript权威指南（第五片）》全面介绍了JavasCript语言的核心，以及Web浏览器中实现的遗留和标准的DOM...</p>
							</div>
							
						</div>
					</li>-->
				</ul>
				<div class="pagination">
						
					<!--<span>首页</span>
					<span>上一页</span>
					<a href="javascript:;">1</a>
					<strong>2</strong>
					<a href="javascript:;">3</a>
					<span>下一页</span>
					<span>尾页</span>-->
				</div>
				<div id="app"></div>
			</section>
		</section>
		
	</section>

	<script>
		
		app.style.display='none'
		var pa=1
		var pe
		// 每请求一次函数执行一次
		function miaov(d){
			console.log(d)
			pe=Math.ceil(d.count/2)
			sheng.innerHTML='共搜到'+d.count+'共'+pe+'页'
			sp.innerHTML='当前'+1+'页'
			shaohou.style.display="none"
			app.style.display='block'
			content.innerHTML='<li>\
								<h3>'+d.books[0].title+'</h3>\
								<div class="listMian clearFix">\
									<img src="'+d.books[0].image+'" alt="">\
									<div >\
										<p class="smallT">'+d.books[0].publisher+'</p>\
										<p>'+d.books[0].summary+'</p>\
									</div>\
								</div>\
							</li><li>\
								<h3>'+d.books[1].title+'</h3>\
								<div class="listMian clearFix">\
									<img src="'+d.books[1].image+'" alt="">\
									<div >\
										<p class="smallT">'+d.books[1].publisher+'</p>\
										<p>'+d.books[1].summary+'</p>\
									</div>\
								</div>\
							</li>'
							


		}
		function miaov1(d){
			console.log(d)
			content.innerHTML='<li>\
								<h3>'+d.books[0].title+'</h3>\
								<div class="listMian clearFix">\
									<img src="'+d.books[0].image+'" alt="">\
									<div >\
										<p class="smallT">'+d.books[0].publisher+'</p>\
										<p>'+d.books[0].summary+'</p>\
									</div>\
								</div>\
							</li><li>\
								<h3>'+d.books[1].title+'</h3>\
								<div class="listMian clearFix">\
									<img src="'+d.books[1].image+'" alt="">\
									<div >\
										<p class="smallT">'+d.books[1].publisher+'</p>\
										<p>'+d.books[1].summary+'</p>\
									</div>\
								</div>\
							</li>'
		}
		$('#app').pagination({
				
			currentPage: pa,
			totalPage: pe,
			callback: function(current) {
				
				pa=current
				sp.innerHTML='当前'+pa+'页'
				console.log(pa)
				var script = document.createElement('script');
				script.src = `https://api.douban.com/v2/book/search?q=${search.value}&callback=miaov1&start=${pa}&count=${2}`;
				document.body.appendChild(script)
				console.log(pa)

			}
		})
		search.onblur = function (){

			if(this.value.trim() === '') return;
			shaohou.style.display="block"
			var script = document.createElement('script');

			script.src = `https://api.douban.com/v2/book/search?q=${this.value}&callback=miaov`;

			document.body.appendChild(script)
			
			
			

		}
		
		
	</script>
</body>
</html>